# FInalYearProjectSAFIO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SAFIOFYP/: UserClient.java
app/src/main/java/com/example/SAFIOFYP/adapters/: AllStreetsListAdapter.java  PlaceAutoSuggestAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/SAFIOFYP/auth/: EditProfile.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/SAFIOFYP/directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/SAFIOFYP/main/: AllStreetsActivity.java  AppLocationService.java  LocationAddress.java  MyLocationActivity.java  NewMainActivity.java  Question1Fragment.java  Question2Fragment.java  Question3Fragment.java  Question4Fragment.java  Question5Fragment.java  QuestionsActivity.java  ShowDetails.java  SplashScreen.java  TraficIndexActivity.java
app/src/main/java/com/example/SAFIOFYP/models/: AllStreetsModel.java  Field.java  Historic.java  Links.java  LocationDetailResponse.java  LocationResponse.java  PlaceApi.java  PlaceDetailsData.java  Record.java  RecordsBody.java  Result.java  SliderData.java  SliderItem.java  Street.java  StreetBody.java  StreetResult.java  User.java  UserClient.java  UserLocation.java
app/src/main/java/com/example/SAFIOFYP/network/: RestClient.java  ServicesAPI.java  StreetInterface.java
app/src/main/java/com/example/SAFIOFYP/services/: LocationService.java
app/src/main/java/com/example/SAFIOFYP/utils/: Constants.java  PagerAnimation.java  PagerInterface.java  SingletonClass.java
app/src/main/java/com/example/safiofyp/: UserClient.java
app/src/main/java/com/example/safiofyp/adapters/: AllStreetsListAdapter.java  PlaceAutoSuggestAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/safiofyp/auth/: EditProfile.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/safiofyp/directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/safiofyp/main/: AllStreetsActivity.java  AppLocationService.java  LocationAddress.java  MyLocationActivity.java  NewMainActivity.java  Question1Fragment.java  Question2Fragment.java  Question3Fragment.java  Question4Fragment.java  Question5Fragment.java  QuestionsActivity.java  ShowDetails.java  (+2 more)
app/src/main/res/drawable/: background_spinner.xml  blue_round.xml  boarder.xml  boarder2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_traffic_24.xml  ic_baseline_update_24.xml  ic_baseline_vpn_key_24.xml  ic_check.xml  ic_close.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: rounded_corners2.xml
app/src/main/res/layout/: activity_all_streets.xml  activity_my_location.xml  activity_questions.xml  activity_show_details.xml  activity_trafic_index.xml  app_bar_main.xml  content_main.xml  edit.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  home.xml  image_slider_item.xml  login.xml  nav_header_main.xml  register.xml  single_street_layout.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  new_main.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+43 files in other folders)
