<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/check_location"
            android:icon="@drawable/ic_baseline_directions_walk_24"
            android:title="Check Street Safety" />
        <item
            android:id="@+id/checkTrafic"
            android:icon="@drawable/ic_baseline_traffic_24"
            android:title="Check Road Safety" />
        <item
            android:id="@+id/switch1"
            android:checkableBehavior="single"
            android:icon="@drawable/ic_baseline_directions_bike_24"
            android:title="Dublin Bikes"
            app:actionViewClass="android.widget.Switch" />
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="View/Edit Profile" />
        <item
            android:id="@+id/questionnaire"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="Re-take Health Exam" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Log out"/>
    </group>
</menu>