<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_checkout"
        android:title="View/Edit Profile"
         />
    <item
        android:id="@+id/check_mylocation"
        android:title="Check My Location"
        />
</menu>