<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/liveTrafficText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Live Traffic"
                android:textColor="@color/text_traffic_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_update_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liveTrafficText"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_24"
                android:textColor="#050505" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/last_update_txtView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_8"
                android:src="@drawable/dublintraffic" />
                <!--android:src="@drawable/image" />-->

            <TextView
                android:id="@+id/leveNowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carImage"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:text="CONGESTION LEVEL NOW :"
                android:textAllCaps="true"
                android:textColor="#D5000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/congestion_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leveNowText"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"

                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/morningRushLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/congestion_level"
                android:layout_marginVertical="@dimen/margin_22"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_6"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moringRushText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:drawableLeft="@drawable/taxi_icon"
                        android:drawablePadding="@dimen/margin_6"
                        android:drawableTint="@color/text_traffic_color"
                        android:text="Morning Rush"
                        android:textColor="#D5000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/morning_rush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_22"
                        android:textColor="@color/text_traffic_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moringRushText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8"
                        android:drawableLeft="@drawable/taxi_icon"
                        android:drawablePadding="@dimen/margin_6"
                        android:drawableTint="@color/text_traffic_color"
                        android:text="Evening Rush"
                        android:textColor="#D5000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/evening_rush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:textColor="@color/text_traffic_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bestTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/morningRushLayout"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_22"
                android:drawableLeft="@drawable/light"
                android:drawablePadding="@dimen/margin_6"
                android:drawableTint="@color/text_traffic_color"
                android:text="What is the best time and day to avoid ?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bestTimeText"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_16"
                android:paddingLeft="@dimen/margin_28"
                android:textColor="#040303"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/safetyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:drawableLeft="@drawable/safety"
                android:drawablePadding="@dimen/margin_6"
                android:drawableTint="@color/text_traffic_color"
                android:text="Are the roads safe at the moment ?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/safe_or_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/safetyText"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_16"
                android:paddingLeft="@dimen/margin_28"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="#F44336"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>