<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider1"
        android:layout_width="334dp"
        android:layout_height="230dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.smarteist.autoimageslider.SliderView>


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="792dp"
        android:layout_height="1318dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:alpha="0.3"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="right"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="false"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderScrollTimeInSec="1">

    </com.smarteist.autoimageslider.SliderView>

    <Button
        android:id="@+id/register"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_margin="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boarder2"
        android:text="@string/register"
        android:textColor="#050303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider1" />

    <Button
        android:id="@+id/login"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/boarder2"
        android:text="Log In"
        android:textColor="#020101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <Button
        android:id="@+id/logout"
        android:layout_width="12dp"
        android:layout_height="49dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boarder"
        android:text="Log Out"
        android:textColor="#020101"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>