<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signinhere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="320dp"
            android:text="Password"
            android:textColor="#090606"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginName" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="347dp"
            android:text="Email"
            android:textColor="#040202"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="285dp"
            android:layout_height="75dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="97dp"
            android:text="Enter your email and password"
            android:textColor="#020101"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginName"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:autofillHints=""
            android:background="@drawable/boarder2"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:inputType="textEmailSubject"
            android:textColor="#090707"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/loginPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="267dp"
            android:layout_height="58dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/boarder2"
            android:shadowColor="#2196F3"
            android:text="Log In"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="319dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:background="@drawable/boarder2"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#090707"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="195dp"
            android:layout_height="43dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="82dp"
            android:text="Forgot Your Password ?"
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>